spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-146-142-58.compute-1.amazonaws.com/d32mjitfaddm9o
spring.datasource.username=qexdigvkqburuq
spring.datasource.password=21fe1469fe3c13f000e946b83bf5b3505b8ef4718348c4f00f171c54dae4feaf
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5000